.container {
  width: 100%;
  height: 100vh;
}

.main_content {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  max-width: 1500px;
  height: calc(100vh - 70px);
  margin: 0 auto;
}

.main_content .container_pag {
  width: 100%;
  padding: 20px;
  position: relative;
  border-radius: 10px;
  background-color: #242424;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.main_content .container_pag h1 {
  color: #E0E0E0;
  margin-bottom: 10px;
}

.main_content .container_pag p {
  color: hsl(0, 0%, 65%);
  margin-bottom: 20px;
}

.container_pag .CardDashs_container {
  display: flex;
  gap: 20px;
}

.container_pag .container_search { 
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
  height: 53px;
  gap: 8px;
}

.container_pag .container_table {
  margin-top: 15px;
  height: 60%;
}

@media (max-width: 768px) {
  .container {
    height: fit-content;

  }
  
  .main_content {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    padding-bottom: 100px;
  }
  
  .main_content .container_pag {
    padding: 15px;
    gap: 40px;
  }
  
  .container_pag .CardDashs_container {
    flex-direction: column;
  }
  .container_pag .container_search {
    flex-direction: column;
    gap: 12px;
  }
  .container_pag .container_table{
    height: fit-content;
    margin-top: 120px;
  }
}